{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/luca/Downloads/arduino-1.8.13/tools/**",
                "/home/luca/Downloads/arduino-1.8.13/hardware/arduino/avr/**",
                "${workspaceFolder}/**",
                "/home/luca/Downloads/arduino-1.8.13/hardware/tools/**",
                "/home/luca/Downloads/arduino-1.8.13/libraries/**",
                "/home/luca/Arduino/libraries/**",
                "/home/luca/.arduino15/packages/esp8266/hardware/esp8266/2.7.4/**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "C:\\Program Files (x86)\\Arduino\\hardware\\tools\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\gigio\\OneDrive\\Documenti\\Arduino\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\tools\\**"
            ],
            "defines": [
                "USBCON"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceFolder}/**",
                    "${HOME}/Arduino/libraries/**",
                    "${HOME}/Downloads/arduino-1.8.13/hardware/arduino/avr/cores/arduino/**",
                    "~/Downloads/arduino-1.8.13/hardware/tools/avr/avr/include/avr/**"
                ]
            },
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "${default}",
            "forcedInclude": [
                "/home/luca/Downloads/arduino-1.8.13/hardware/arduino/avr/cores/arduino/Arduino.h",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ]
        }
    ],
    "version": 4
}